{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "src/DataGrid",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src/DataGrid/**/*"]
}
